{
  "name": "bain-geospatial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@deck.gl/core": "^8.8.17",
    "@deck.gl/layers": "^8.8.17",
    "@deck.gl/mapbox": "^8.8.17",
    "@loaders.gl/core": "^3.0.0",
    "@luma.gl/constants": "^8.5.17",
    "@luma.gl/core": "^8.5.17",
    "@vue/composition-api": "^1.4.9",
    "add": "^2.0.6",
    "bootstrap": "4",
    "bootstrap-vue": "2.23.1",
    "bootstrap-vue-editable-table": "^0.1.6",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "core-js": "^3.6.5",
    "d3-array": "^3.2.0",
    "d3-color": "^3.1.0",
    "d3-fetch": "^3.0.1",
    "d3-geo": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-time": "^3.0.0",
    "d3-time-format": "^4.1.0",
    "datatables.net-dt": "^1.11.4",
    "dom-to-image": "^2.6.0",
    "h3-js": "^4.0.1",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "kdbush": "^3.0.0",
    "lil-gui": "^0.17.0",
    "mapbox-gl": "^2.6.1",
    "module": "^1.2.5",
    "netlify-cli": "^10.17.2",
    "node-sass": "^7.0.1",
    "papaparse": "^5.3.1",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "reselect": "^4.1.7",
    "sass-loader": "10",
    "seedrandom": "^3.0.5",
    "turf": "^3.0.14",
    "vue": "^2.6.11",
    "vue-chartjs": "^4.1.1",
    "vue-class-component": "^7.2.6",
    "vue-csv-import": "^3.3.10",
    "vue-dplayer": "^0.0.10",
    "vue-fullscreen": "^2.6.1",
    "vue-mapbox": "^0.4.1",
    "vue-multiselect": "^2.1.6",
    "vue-property-decorator": "^9.1.2",
    "vue-select": "^3.20.0",
    "vue-swatches": "^2.1.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/d3-array": "^3.0.3",
    "@types/d3-collection": "^1.0.10",
    "@types/d3-color": "^3.1.0",
    "@types/d3-geo": "^3.0.2",
    "@types/d3-interpolate": "^3.0.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-time": "^3.0.0",
    "@types/d3-time-format": "^4.0.0",
    "@types/geojson": "^7946.0.10",
    "@types/kdbush": "^3.0.2",
    "@types/mapbox__geo-viewport": "^0.4.1",
    "@types/seedrandom": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "~6",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "~6",
    "sass": "^1.45.2",
    "ts-loader": "~8.2.0",
    "typescript": "~4.6",
    "vue-template-compiler": "^2.6.14",
    "webpack": "~4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "volta": {
    "node": "12.18.3"
  }
}
